# See : https://hub.docker.com/_/tomcat/
FROM tomcat:9.0

COPY dist/angular-datepicker-demo/browser /usr/local/tomcat/webapps/ROOT

EXPOSE 8080

# Configure the RewriteValve in server.xml (at line 153)
# See : https://medium.com/@nithin.biliya/deploying-angular-application-on-tomcat-server-fixing-deep-linking-issue-577565fe303d
RUN sed -i '153i\\n        <Valve className="org.apache.catalina.valves.rewrite.RewriteValve" />\n' /usr/local/tomcat/conf/server.xml
COPY tomcat/rewrite.config /usr/local/tomcat/conf/Catalina/localhost/
